[bdist_wheel]
universal = 0

[flake8]
# E129: some indentation
# E731: don't assign a lambda expression
# W503, W504: line break before/after binary operators
# N815: mixedCase in class scope
ignore = E129,E731,W503,W504,N815
max-line-length=80
